server {
    listen 80 default;

    server_name _;
    charset utf-8;
    root /var/www/html/#DOCUMENT_ROOT#;
    index index.php;

    client_max_body_size 32m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $fwd_https $https;
        if ($http_x_forwarded_proto = 'https') {
            set $fwd_https 'on';
        }

        include fastcgi_params;
        fastcgi_param HTTPS $fwd_https;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SERVER_SOFTWARE MICROSOFT-IIS/8.0.0;
        #fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /composer {
        deny all;
    }

    location ~ /.gitignore {
        deny all;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization' always;
     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
     add_header Access-Control-Allow-Credentials 'true' always;


}
